# Elastic-Search

Elastic-Search/: .classpath  .project  build.gradle  settings.gradle
Elastic-Search/gradle/wrapper/: gradle-wrapper.properties
Elastic-Search/src/main/java/com/raj/controller/: ElasticSearchController.java  EsJavaApiController.java
Elastic-Search/src/main/java/com/raj/dto/: Movie.java
Elastic-Search/src/main/java/com/raj/memcache/: MemcachedConnection.java
Elastic-Search/src/main/java/com/raj/serviceImpl/: ElasticSearchJavaApiImpl.java  ElasticSearchServiceImpl.java
Elastic-Search/src/main/java/com/raj/util/: ElasticSearchClient.java
Elastic-Search/src/main/java/raj/com/service/: ElasticSearchJavaApi.java  ElasticSearchService.java
Elastic-Search/src/main/resource/: log4j.properties
Elastic-Search/src/main/resources/: ElasticSearchQueries.properties  log4j.properties
Elastic-Search/src/main/webapp/WEB-INF/: elasticSearch-servlet.xml  web.xml
