fieldSearch = {"query": {"query_string": {"query":"ford", "fields": ["title"]}}}
filter = {"query": {"query_string": {"query": "drama"}}}
filterTerm = {"query": {"filtered": {"query": {"query_string": {"query": "drama"}},"filter": {"term": { "year": 1962 }}}}}
filterWithout = {"query": {"filtered": {"query": {"match_all": {}},"filter": {"term": { "year": 1962 }}}}}
filterConstantScore = {"query": {"constant_score": {"filter": {"term": { "year": 1962 }}}}}
mapping = {"query": {"constant_score": {"filter": {"term": { "director": "Francis Ford Coppola" }}}}}