apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

repositories {
     mavenCentral()
}

dependencies {
    compile group: 'log4j', name: 'log4j', version: '1.2.14'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.7'
    compile 'org.springframework:spring-webmvc:4.3.3.RELEASE'
    compile group: 'org.json', name: 'org.json', version: '2.0'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.0.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.0.0'
    compile group: 'net.spy', name: 'spymemcached', version: '2.12.1'
}
/*
gretty {
  port = 8181
  contextPath = 'elasticsearch'
}
*/

//For Eclipse IDE only
eclipse {
  wtp {
    component {
      //define context path, default to project folder name
      contextPath = 'elasticsearch'
    }
  }
}